<?xml version="1.0" encoding="utf-8"?><items><item id="42"><id>42</id><item_id>48</item_id><region>flash-intro</region><category_id>0</category_id><position>0</position><start_time>1256922000</start_time><end_time>1604077200</end_time><click_count>0</click_count></item><item id="43"><id>43</id><item_id>49</item_id><region>adv-banner-news</region><category_id>0</category_id><position>0</position><start_time>1256922000</start_time><end_time>1383152400</end_time><click_count>0</click_count></item><item id="44"><id>44</id><item_id>50</item_id><region>long_vu_map</region><category_id>0</category_id><position>0</position><start_time>1257094800</start_time><end_time>1604250000</end_time><click_count>19</click_count></item><item id="45"><id>45</id><item_id>51</item_id><region>qc-trac-nghiem</region><category_id>0</category_id><position>0</position><start_time>1255366800</start_time><end_time>1413997200</end_time><click_count>0</click_count></item><item id="46"><id>46</id><item_id>54</item_id><region>thitracnghiem</region><category_id>0</category_id><position>0</position><start_time>1260205200</start_time><end_time>1609347600</end_time><click_count>1</click_count></item><item id="47"><id>47</id><item_id>55</item_id><region>longvu_club</region><category_id>0</category_id><position>0</position><start_time>1260205200</start_time><end_time>1577725200</end_time><click_count>1</click_count></item></items>